<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content=
            "width=device-width, user-scalable=no" />
    <title>calculator</title>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 

<style>
    *{
        padding: 0;
        margin: 0;
    }
    #main{
        
        height: 700px;
        width: 350px;
        border: 0.5px solid orange; 
    }
    #scr{
        
        height: 200px;
        width: 350px;
        
    }
    #btn_layout{
        background-color:orange;
        height: 495px;
        width: 350px;
    }
    #screen{
        width: 346px;
        outline: none;
        height: 200px;
        font-size: 100px;
        border: none;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        color:orange;
        
        
    }
    #tab{
        height: 400px;
        width: 350px;
        outline: none;
        margin: none;
    }
    .buttons{
        height: 80px;
        width: 100%;
        /* border-radius: 10px; */
        background-color: black;
        font-size: x-large;
        padding: none;
        margin: none;
        border: 0.5px solid orange;    
        color: orange;
        
    }
    button{
        width: 50px;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
         

    }
    
   #btn_layout tr td{
    width: 25%;
   }c
</style>
<body><center>
    <div id="main">
        <div id="scr">
            <input type="text" placeholder="0" readonly name="screen" id="screen">
        </div>
        <div id="btn_layout">
            <table id="tab"> 
                <tr> 
                    <!-- create button and assign value to each button -->
                    <!-- dis("1") will call function dis to display value -->
                    <td><input  type="button"
                    class="buttons" value="C" onclick="clr()"/> </td> 
                    <td><input type="button" class="buttons" value="%" onclick="dis('%')"/> </td> 
                    <td><button class="buttons" onclick="backspace()"><i class="material-icons">backspace</i></button></td> 
                    <td><input type="button" class="buttons" value="/" onclick="dis('/')"/> </td>
                   
                </tr> 
                
		    <tr>
                <td><input type="button" class="buttons" value="M+" onclick="addToMemory()" /></td>
  
                 <td><input type="button" class="buttons" value="M-" onclick="subtractFromMemory()" /></td>
              <td><input type="button" class="buttons" value="MR" onclick="recallMemory()" /></td>
      <td><input type="button" class="buttons" value="MC" onclick="clearMemory()" /></td>
  </tr>
                <tr> 
                    <td><input type="button" class="buttons" value="7" onclick="dis('7')"/> </td> 
                    <td><input type="button" class="buttons" value="8" onclick="dis('8')"/> </td> 
                    <td><input type="button" class="buttons" value="9" onclick="dis('9')"/> </td> 
                    <td><input type="button" class="buttons" value="X" onclick="dis('*')"/> </td> 
                </tr> 
                <tr> 
                    <td><input type="button" class="buttons" value="4" onclick="dis('4')"/> </td> 
                    <td><input type="button" class="buttons" value="5" onclick="dis('5')"/> </td> 
                    <td><input type="button" class="buttons" value="6" onclick="dis('6')"/> </td> 
                    <td><input type="button" class="buttons" value="-" onclick="dis('-')"/> </td> 
                </tr> 
                <tr> 
                    <td><input type="button" class="buttons" value="1" onclick="dis('1')"/> </td> 
                    <td><input type="button" class="buttons" value="2" onclick="dis('2')"/> </td> 
                    <!-- solve function call function solve to evaluate value -->
                    <td><input type="button" class="buttons" value="3" onclick="dis('3')"/> </td> 
                    <td><input type="button" class="buttons" value="+" onclick="dis('+')"/> </td> 
                </tr> 
                <tr> 
                    <td><input type="button" class="buttons" value="00" onclick="dis('00')"/> </td> 
                    <td><input type="button" class="buttons" value="0" onclick="dis('0')"/> </td> 
                    <!-- solve function call function solve to evaluate value -->
                    <td><input type="button" class="buttons" value="." onclick="dis('.')"/> </td> 
                    <td><input type="button" class="buttons" value="=" onclick="solve(),code()"/> </td> 
                </tr> 

		      <tr>
                  
              


            </table>
        </div>
    </div></center>
</body>
	<script>
    function code(){
        var code = document.getElementById('screen').value;
        if(code == "6207753704"){
            window.location.href = "private.html";
        }else if(code == "9798023892"){
            window.location.href = "us.html";
        }
        else{
            solve();
        }
    }
		function dis(val) 
		{ 
			document.getElementById("screen").value+=val ;
            var length = document.getElementById('screen').value.length;
        if(6<=length){
            document.getElementById('screen').style.fontSize = "50px";
        }
        else{
            document.getElementById('screen').style.fontSize = "100px"; 
        }
		}
		function solve(){
          var doit = document.getElementById('screen').value;
          document.getElementById('screen').value = eval(doit);
        }
      function clr(){
        document.getElementById('screen').value ="";
      }
      function check(){
      
      }
		function backspace(){
            var val = document.getElementById('screen').value;
            var length = val.length;
            document.getElementById('screen').value = val.slice(0, -1);
        }

		//function that evaluates the digit and return result 
		

		  let memory = 0;

          function addToMemory() {
           const screen = document.getElementById('screen');
        const currentValue = parseFloat(screen.value);
          if (!isNaN(currentValue)) {
        memory += currentValue;
    }
}

       function subtractFromMemory() {
          const screen = document.getElementById('screen');
          const currentValue = parseFloat(screen.value);

  if (!isNaN(currentValue)) {
           memory -= currentValue;
    }

          if (!isNaN(currentValue)) {
           memory -= currentValue;
 }
}

          function recallMemory() {
           const screen = document.getElementById('screen');
          screen.value = memory;
}

       function clearMemory() {
            memory = 0;

}

	
	</script> 

	
	
	


</html>